USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1  22652 13220 ?        Ss   Mar21   0:02 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    Mar21   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    Mar21   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-netns]
root           9  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    Mar21   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    Mar21   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    Mar21   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    Mar21   0:00 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    Mar21   0:01 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    Mar21   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    Mar21   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    Mar21   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    Mar21   0:00 [cpuhp/2]
root          22  0.0  0.0      0     0 ?        S    Mar21   0:00 [idle_inject/2]
root          23  0.0  0.0      0     0 ?        S    Mar21   0:00 [migration/2]
root          24  0.0  0.0      0     0 ?        S    Mar21   0:00 [ksoftirqd/2]
root          26  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/2:0H-events_highpri]
root          27  0.0  0.0      0     0 ?        S    Mar21   0:00 [cpuhp/1]
root          28  0.0  0.0      0     0 ?        S    Mar21   0:00 [idle_inject/1]
root          29  0.0  0.0      0     0 ?        S    Mar21   0:00 [migration/1]
root          30  0.0  0.0      0     0 ?        S    Mar21   0:00 [ksoftirqd/1]
root          32  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/1:0H-events_highpri]
root          33  0.0  0.0      0     0 ?        S    Mar21   0:00 [cpuhp/3]
root          34  0.0  0.0      0     0 ?        S    Mar21   0:00 [idle_inject/3]
root          35  0.0  0.0      0     0 ?        S    Mar21   0:00 [migration/3]
root          36  0.0  0.0      0     0 ?        S    Mar21   0:00 [ksoftirqd/3]
root          37  0.0  0.0      0     0 ?        I    Mar21   0:00 [kworker/3:0-events]
root          38  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/3:0H-events_highpri]
root          39  0.0  0.0      0     0 ?        S    Mar21   0:00 [kdevtmpfs]
root          40  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-inet_]
root          41  0.0  0.0      0     0 ?        S    Mar21   0:00 [kauditd]
root          43  0.0  0.0      0     0 ?        S    Mar21   0:00 [khungtaskd]
root          44  0.0  0.0      0     0 ?        S    Mar21   0:00 [oom_reaper]
root          46  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-write]
root          47  0.0  0.0      0     0 ?        S    Mar21   0:00 [kcompactd0]
root          48  0.0  0.0      0     0 ?        SN   Mar21   0:00 [ksmd]
root          49  0.0  0.0      0     0 ?        SN   Mar21   0:00 [khugepaged]
root          50  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-kinte]
root          51  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-kbloc]
root          52  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-blkcg]
root          53  0.0  0.0      0     0 ?        S    Mar21   0:00 [irq/9-acpi]
root          55  0.0  0.0      0     0 ?        I    Mar21   0:01 [kworker/1:1-mm_percpu_wq]
root          57  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-tpm_d]
root          58  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-ata_s]
root          59  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-md]
root          60  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-md_bi]
root          61  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-edac-]
root          62  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-devfr]
root          63  0.0  0.0      0     0 ?        S    Mar21   0:00 [watchdogd]
root          64  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/2:1H-kblockd]
root          65  0.0  0.0      0     0 ?        S    Mar21   0:00 [kswapd0]
root          66  0.0  0.0      0     0 ?        S    Mar21   0:00 [ecryptfs-kthread]
root          67  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-kthro]
root          68  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-acpi_]
root          70  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-mld]
root          71  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/3:1H-kblockd]
root          72  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-ipv6_]
root          81  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-kstrp]
root          84  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/u17:0-hci0]
root          89  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-crypt]
root          99  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-charg]
root         126  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/1:1H-kblockd]
root         127  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/0:1H-kblockd]
root         155  0.0  0.0      0     0 ?        S    Mar21   0:00 [scsi_eh_0]
root         156  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-scsi_]
root         157  0.0  0.0      0     0 ?        S    Mar21   0:00 [scsi_eh_1]
root         158  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-scsi_]
root         159  0.0  0.0      0     0 ?        S    Mar21   0:00 [scsi_eh_2]
root         160  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-scsi_]
root         161  0.0  0.0      0     0 ?        S    Mar21   0:00 [scsi_eh_3]
root         162  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-scsi_]
root         163  0.0  0.0      0     0 ?        S    Mar21   0:00 [scsi_eh_4]
root         164  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-scsi_]
root         165  0.0  0.0      0     0 ?        S    Mar21   0:00 [scsi_eh_5]
root         166  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-scsi_]
root         171  0.0  0.0      0     0 ?        I    Mar21   0:00 [kworker/2:4-events]
root         173  0.0  0.0      0     0 ?        S    Mar21   0:00 [scsi_eh_6]
root         174  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-scsi_]
root         175  0.0  0.0      0     0 ?        S    Mar21   0:00 [usb-storage]
root         176  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-uas]
root         202  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-raid5]
root         256  0.0  0.0      0     0 ?        S    Mar21   0:00 [jbd2/sda3-8]
root         257  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-ext4-]
root         308  0.0  0.2  67020 20104 ?        S<s  Mar21   0:03 /usr/lib/systemd/systemd-journald
root         361  0.0  0.0  29816  7696 ?        Ss   Mar21   0:00 /usr/lib/systemd/systemd-udevd
root         368  0.0  0.0      0     0 ?        S    Mar21   0:00 [psimon]
root         495  0.0  0.0      0     0 ?        S    Mar21   0:00 [irq/26-mei_me]
root         555  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-cfg80]
systemd+     583  0.0  0.1  21712 12928 ?        Ss   Mar21   0:00 /usr/lib/systemd/systemd-resolved
systemd+     591  0.0  0.0  91212  7808 ?        Ssl  Mar21   0:00 /usr/lib/systemd/systemd-timesyncd
root         694  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/R-ttm]
root         695  0.0  0.0 313292  7504 ?        Ssl  Mar21   0:00 /usr/libexec/accounts-daemon
avahi        698  0.0  0.0   8612  4224 ?        Ss   Mar21   0:00 avahi-daemon: running [soumik-Satellite-C50-A.local]
root         699  0.0  0.0      0     0 ?        S    Mar21   0:00 [card1-crtc0]
root         700  0.0  0.0      0     0 ?        S    Mar21   0:00 [card1-crtc1]
root         701  0.0  0.0      0     0 ?        S    Mar21   0:00 [card1-crtc2]
root         705  0.0  0.0   9424  2816 ?        Ss   Mar21   0:00 /usr/sbin/cron -f -P
message+     706  0.0  0.0  11084  6400 ?        Ss   Mar21   0:05 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         713  0.0  0.0  82920  3968 ?        Ssl  Mar21   0:00 /usr/sbin/irqbalance
polkitd      735  0.0  0.1 384840 10768 ?        Ssl  Mar21   0:00 /usr/lib/polkit-1/polkitd --no-debug
root         741  0.0  0.0 313376  7168 ?        Ssl  Mar21   0:00 /usr/libexec/power-profiles-daemon
root         746  0.0  0.0 309720  6656 ?        Ssl  Mar21   0:00 /usr/libexec/switcheroo-control
root         749  0.0  0.1  18124  8948 ?        Ss   Mar21   0:00 /usr/lib/systemd/systemd-logind
root         753  0.0  0.1 424872 11008 ?        Ssl  Mar21   0:00 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         755  0.0  0.1 258524 14336 ?        Ssl  Mar21   0:00 /usr/bin/touchegg --daemon
root         758  0.0  0.1 469476 14392 ?        Ssl  Mar21   0:02 /usr/libexec/udisks2/udisksd
avahi        772  0.0  0.0   8420  1316 ?        S    Mar21   0:00 avahi-daemon: chroot helper
root         788  0.0  0.2 336604 19536 ?        Ssl  Mar21   0:06 /usr/sbin/NetworkManager --no-daemon
root         798  0.0  0.1  18144 11520 ?        Ss   Mar21   0:05 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
syslog       799  0.0  0.0 222508  6016 ?        Ssl  Mar21   0:00 /usr/sbin/rsyslogd -n -iNONE
root         840  0.0  0.1 318360 12280 ?        Ssl  Mar21   0:00 /usr/sbin/ModemManager
root         952  0.0  0.0      0     0 ?        S    Mar21   0:00 [hwrng]
root         967  0.0  0.0 380076  7332 ?        SLsl Mar21   0:00 /usr/sbin/lightdm
root         977  0.1  1.4 676856 114040 tty7    Ssl+ Mar21   0:11 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         981  0.0  0.0   8704  1920 tty1     Ss+  Mar21   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root        1010  0.0  0.0      0     0 ?        S    Mar21   0:00 [psimon]
rtkit       1040  0.0  0.0  22940  3456 ?        SNsl Mar21   0:00 /usr/libexec/rtkit-daemon
root        1141  0.0  0.1 316884  9216 ?        Ssl  Mar21   0:00 /usr/libexec/upowerd
root        1150  0.0  0.1 236468  9104 ?        Sl   Mar21   0:00 lightdm --session-child 13 20
root        1162  0.0  0.0  13680  6656 ?        Ss   Mar21   0:00 /usr/libexec/bluetooth/bluetoothd
root        1172  0.0  0.0      0     0 ?        S<   Mar21   0:00 [krfcommd]
kernoops    1176  0.0  0.0  12744  2312 ?        Ss   Mar21   0:00 /usr/sbin/kerneloops --test
kernoops    1179  0.0  0.0  12744  2184 ?        Ss   Mar21   0:00 /usr/sbin/kerneloops
soumik      1200  0.0  0.1  20528 11520 ?        Ss   Mar21   0:00 /usr/lib/systemd/systemd --user
soumik      1201  0.0  0.0  22996  3840 ?        S    Mar21   0:00 (sd-pam)
soumik      1210  0.0  0.1 115952 14080 ?        S<sl Mar21   0:00 /usr/bin/pipewire
soumik      1211  0.0  0.0  97736  5632 ?        Ssl  Mar21   0:00 /usr/bin/pipewire -c filter-chain.conf
soumik      1212  0.0  0.2 406932 18560 ?        S<sl Mar21   0:00 /usr/bin/wireplumber
soumik      1214  0.0  0.1 116272 13480 ?        S<sl Mar21   0:00 /usr/bin/pipewire-pulse
soumik      1215  0.0  0.1 316536 10112 ?        SLsl Mar21   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
soumik      1221  0.0  0.0  10440  5632 ?        Ss   Mar21   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
soumik      1241  0.0  0.1 551604 15232 ?        Ssl  Mar21   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-session-binary --session cinnamon
soumik      1263  0.0  0.0 309308  5888 ?        Ssl  Mar21   0:00 /usr/libexec/xdg-permission-store
soumik      1457  0.0  0.0 304204  6400 ?        Sl   Mar21   0:00 /usr/bin/csd-settings-remap
soumik      1458  0.0  0.3 593748 26956 ?        Sl   Mar21   0:00 /usr/bin/csd-media-keys
soumik      1459  0.0  0.3 377420 26288 ?        Sl   Mar21   0:00 /usr/bin/csd-xsettings
soumik      1462  0.0  0.3 375808 24300 ?        Sl   Mar21   0:00 /usr/bin/csd-housekeeping
soumik      1465  0.0  0.3 537820 26552 ?        Sl   Mar21   0:00 /usr/bin/csd-color
soumik      1466  0.0  0.3 376264 24760 ?        Sl   Mar21   0:00 /usr/bin/csd-wacom
soumik      1469  0.0  0.0 305200  6400 ?        Sl   Mar21   0:00 /usr/bin/csd-a11y-settings
soumik      1472  0.0  0.0 303796  5376 ?        Sl   Mar21   0:00 /usr/bin/csd-screensaver-proxy
soumik      1473  0.0  0.3 375480 24960 ?        Sl   Mar21   0:00 /usr/bin/csd-keyboard
soumik      1474  0.0  0.2 301604 23892 ?        Sl   Mar21   0:00 /usr/bin/csd-clipboard
soumik      1475  0.0  0.3 442784 30112 ?        Sl   Mar21   0:00 /usr/bin/csd-background
soumik      1481  0.0  0.3 449720 24740 ?        Sl   Mar21   0:00 /usr/bin/csd-automount
soumik      1485  0.0  0.0 383096  7936 ?        Sl   Mar21   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
soumik      1486  0.0  0.3 598304 26072 ?        Sl   Mar21   0:00 /usr/bin/csd-power
soumik      1487  0.0  0.1 317912 10624 ?        Sl   Mar21   0:00 /usr/bin/csd-print-notifications
soumik      1495  0.0  0.0 230472  6144 ?        Ssl  Mar21   0:00 /usr/libexec/dconf-service
soumik      1499  0.0  0.0   9552  4864 ?        S    Mar21   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
soumik      1511  0.0  0.0 314260  7808 ?        Ssl  Mar21   0:00 /usr/libexec/gvfsd
soumik      1524  0.0  0.0 459712  6912 ?        Sl   Mar21   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
soumik      1559  0.0  0.1 416204 14848 ?        Sl   Mar21   0:00 /usr/libexec/csd-printer
soumik      1563  0.0  0.1 236144  8064 ?        Sl   Mar21   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
colord      1564  0.0  0.1 320212 14716 ?        Ssl  Mar21   0:00 /usr/libexec/colord
soumik      1576  0.0  0.1 389348  9984 ?        Ssl  Mar21   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
soumik      1593  0.0  0.0 309920  6400 ?        Ssl  Mar21   0:00 /usr/libexec/gvfs-mtp-volume-monitor
soumik      1598  0.0  0.1 389376  8064 ?        Ssl  Mar21   0:00 /usr/libexec/gvfs-afc-volume-monitor
soumik      1604  0.0  0.0 310888  6912 ?        Ssl  Mar21   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
soumik      1609  0.0  0.0 309772  6528 ?        Ssl  Mar21   0:00 /usr/libexec/gvfs-goa-volume-monitor
soumik      1615  0.0  0.2 546736 23680 ?        Sl   Mar21   0:00 /usr/libexec/goa-daemon
soumik      1629  0.0  0.1 389128  9088 ?        Sl   Mar21   0:00 /usr/libexec/goa-identity-service
soumik      1637  0.0  0.4 541644 39040 ?        Sl   Mar21   0:00 cinnamon-launcher
soumik      1642  0.7  2.4 4516956 192236 ?      Sl   Mar21   1:07 cinnamon --replace
soumik      1667  0.0  0.3 449944 28672 ?        Sl   Mar21   0:00 /usr/lib/x86_64-linux-gnu/xapps/xapp-sn-watcher
soumik      1694  0.1  0.6 627236 54692 ?        Sl   Mar21   0:14 /usr/bin/python3 /usr/bin/blueman-applet
soumik      1698  0.0  0.8 1178560 66112 ?       Sl   Mar21   0:01 /usr/bin/nemo-desktop
soumik      1699  0.0  1.3 978480 104392 ?       Sl   Mar21   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
soumik      1700  0.0  0.4 392208 37632 ?        Sl   Mar21   0:00 cinnamon-killer-daemon
soumik      1702  0.0  0.0 310260  6272 ?        Sl   Mar21   0:00 /usr/libexec/geoclue-2.0/demos/agent
soumik      1758  0.0  1.1 1431512 88960 ?       Ssl  Mar21   0:00 /usr/libexec/evolution-source-registry
soumik      1775  0.0  0.1  49072  8320 ?        Ss   Mar21   0:00 /usr/libexec/bluetooth/obexd
soumik      1779  0.2  0.5 394276 41820 ?        Sl   Mar21   0:23 /usr/bin/python3 /usr/bin/blueman-tray
soumik      1788  0.0  0.3 964616 24192 ?        Ssl  Mar21   0:00 /usr/libexec/evolution-calendar-factory
soumik      1821  0.0  0.3 751856 29952 ?        Ssl  Mar21   0:00 /usr/libexec/evolution-addressbook-factory
soumik      1869  0.0  0.1 535580  8704 ?        Sl   Mar21   0:00 /usr/libexec/gvfsd-trash --spawner :1.27 /org/gtk/gvfs/exec_spaw/0
soumik      1881  0.0  0.0 236304  6400 ?        Ssl  Mar21   0:00 /usr/libexec/gvfsd-metadata
soumik      1947  0.0  1.1 1045484 93612 ?       Sl   Mar21   0:00 mintUpdate
soumik      1999  0.0  0.4  63396 36864 ?        S    Mar21   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
soumik      2006  0.6  0.7 490608 57264 ?        Sl   Mar21   0:54 mintreport-tray
root        2016  0.0  0.0  12016  7936 ?        Ss   Mar21   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        2658  0.0  0.0      0     0 ?        I<   Mar21   0:00 [kworker/u17:1-hci0]
root        2761  0.0  0.5 580376 41552 ?        Ssl  Mar21   0:02 /usr/libexec/fwupd/fwupd
root        3012  0.0  0.0      0     0 ?        I    Mar21   0:02 [kworker/u16:4-events_power_efficient]
root        3126  0.0  0.0      0     0 ?        I    Mar21   0:00 [kworker/0:2-events]
soumik      3179  0.0  0.5 541340 41684 ?        Ssl  Mar21   0:00 /usr/libexec/gnome-terminal-server
soumik      3184  0.0  0.2 563924 17716 ?        Ssl  Mar21   0:00 /usr/libexec/xdg-desktop-portal
soumik      3189  0.0  0.0 536560  7296 ?        Ssl  Mar21   0:00 /usr/libexec/xdg-document-portal
root        3195  0.0  0.0   2704  1920 ?        Ss   Mar21   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
soumik      3198  0.0  0.0 383788  6784 ?        Ssl  Mar21   0:00 /usr/libexec/xdg-desktop-portal-xapp
soumik      3218  0.0  0.3 450536 26036 ?        Ssl  Mar21   0:00 /usr/libexec/xdg-desktop-portal-gtk
soumik      3229  0.0  0.0  11260  5248 pts/0    Ss+  Mar21   0:00 bash
root        3248  0.0  0.1  16896  8476 ?        Ss   Mar21   0:00 sshd: soumik [priv]
soumik      3262  0.0  0.0  17220  7656 ?        S    Mar21   0:03 sshd: soumik@pts/1
soumik      3263  0.0  0.0  12436  6400 pts/1    Ss   Mar21   0:00 -bash
root        3332  0.0  0.0      0     0 ?        I    Mar21   0:00 [kworker/u16:3-writeback]
root        3411  0.0  0.1  38200 11904 ?        Ss   Mar21   0:00 /usr/sbin/cupsd -l
cups-br+    3430  0.0  0.2 268344 19968 ?        Ssl  Mar21   0:00 /usr/sbin/cups-browsed
soumik      4228  0.0  0.8 764556 68808 ?        Sl   00:13   0:01 cinnamon-screensaver
soumik      4240  0.0  0.3 375604 25984 ?        Sl   00:13   0:00 /usr/libexec/cinnamon-screensaver/cs-backup-locker --xid 60817486 --term 1 --session 7
soumik      4250  0.0  0.0  10952  3200 ?        S    00:13   0:00 xprop -spy -id 0x3a0004e
root        4325  0.0  0.0      0     0 ?        I    00:20   0:00 [kworker/u16:1-events_power_efficient]
root        4357  0.0  0.0      0     0 ?        I    00:24   0:00 [kworker/0:0-cgroup_destroy]
root        5033  0.0  0.0      0     0 ?        I    00:31   0:00 [kworker/u16:0-events_unbound]
root        5106  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/1:2-cgroup_destroy]
root        5113  0.0  0.0      0     0 ?        I    00:40   0:00 [kworker/2:1]
root        5115  0.0  0.0      0     0 ?        I    00:42   0:00 [kworker/3:2-events]
root        5122  0.0  0.0      0     0 ?        I    00:43   0:00 [kworker/0:1]
root        5136  0.0  0.0      0     0 ?        I    00:47   0:00 [kworker/1:0-events]
root        5137  0.0  0.0      0     0 ?        I<   00:47   0:00 [kworker/u17:2]
soumik      5139  100  0.0  13616  4608 pts/1    R+   00:48   0:00 ps aux
