USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3  22108 13420 ?        Ss   00:25   0:05 /sbin/init
root           2  0.0  0.0   2616  1512 ?        Sl   00:25   0:00 /init
root           7  0.0  0.0   2616   132 ?        Sl   00:25   0:00 plan9 --control-socket 6 --log-level 4 --server-fd 7 --pipe-fd 9 --log-truncate
root          55  0.0  0.3  66824 16016 ?        S<s  00:25   0:05 /usr/lib/systemd/systemd-journald
root          96  0.0  0.1  23860  6016 ?        Ss   00:25   0:03 /usr/lib/systemd/systemd-udevd
systemd+     107  0.0  0.2  21452 11888 ?        Ss   00:25   0:01 /usr/lib/systemd/systemd-resolved
systemd+     108  0.0  0.1  91020  6576 ?        Ssl  00:25   0:02 /usr/lib/systemd/systemd-timesyncd
root         147  0.0  0.0   4236  2700 ?        Ss   00:25   0:00 /usr/sbin/cron -f -P
message+     148  0.0  0.1   9660  5244 ?        Ss   00:25   0:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --s
root         165  0.0  0.2  17976  8448 ?        Ss   00:25   0:00 /usr/lib/systemd/systemd-logind
root         171  0.0  0.5 2051920 20360 ?       Ssl  00:25   0:03 /usr/libexec/wsl-pro-service -vv
root         195  0.0  0.0   3160  1192 hvc0     Ss+  00:25   0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud - 115200,38400,9600 vt220
syslog       200  0.0  0.1 222508  5304 ?        Ssl  00:25   0:00 /usr/sbin/rsyslogd -n -iNONE
root         211  0.0  0.0   3116  1152 tty1     Ss+  00:25   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root         239  0.0  0.5 107012 22464 ?        Ssl  00:25   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for
root         342  0.0  0.1   6660  4560 pts/1    Ss   00:25   0:00 /bin/login -f
soumik       355  0.0  0.2  20252 11416 ?        Ss   00:25   0:00 /usr/lib/systemd/systemd --user
soumik       356  0.0  0.0  21144  1724 ?        S    00:25   0:00 (sd-pam)
soumik       367  0.0  0.1   6072  5108 pts/1    S+   00:25   0:00 -bash
root         459  0.0  0.0   2616   128 ?        S    00:25   0:02 /init
root        6393  0.0  0.0   2620   128 ?        Ss   00:47   0:00 /init
root        6394  0.0  0.0   2620   132 ?        S    00:47   0:00 /init
soumik      6397  0.0  0.1   7308  6500 pts/6    Ss   00:47   0:00 -bash
polkitd    40603  0.0  0.2 308160  9136 ?        Ssl  03:58   0:00 /usr/lib/polkit-1/polkitd --no-debug
root       71623  0.0  0.0   2620   128 ?        Ss   11:51   0:00 /init
root       71624  0.0  0.0   2620   132 ?        S    11:51   0:00 /init
soumik     71625  0.0  0.0   2800  1152 pts/0    Ss+  11:51   0:00 sh -c "$VSCODE_WSL_EXT_LOCATION/scripts/wslServer.sh" ddc367ed5c8936efe395cffeec279b04
soumik     71626  0.0  0.0   2800  1100 pts/0    S+   11:51   0:00 sh /mnt/c/Users/vehere/.vscode/extensions/ms-vscode-remote.remote-wsl-0.88.5/scripts/w
soumik     71631  0.0  0.0   2800  1048 pts/0    S+   11:51   0:00 sh /home/soumik/.vscode-server/bin/ddc367ed5c8936efe395cffeec279b04ffd7db78/bin/code-s
soumik     71635  0.3  2.3 11805244 94256 pts/0  Sl+  11:51   0:35 /home/soumik/.vscode-server/bin/ddc367ed5c8936efe395cffeec279b04ffd7db78/node /home/so
soumik     71675  0.1  1.5 11727380 63952 pts/0  Sl+  11:51   0:19 /home/soumik/.vscode-server/bin/ddc367ed5c8936efe395cffeec279b04ffd7db78/node /home/so
soumik     71693  2.8  6.8 32932784 274448 pts/0 Sl+  11:51   5:32 /home/soumik/.vscode-server/bin/ddc367ed5c8936efe395cffeec279b04ffd7db78/node --dns-re
soumik     71710  0.2  1.8 11543108 74960 pts/0  Sl+  11:51   0:28 /home/soumik/.vscode-server/bin/ddc367ed5c8936efe395cffeec279b04ffd7db78/node /home/so
soumik     71721  0.0  0.1   7344  6544 pts/5    Ss+  11:51   0:00 /bin/bash --init-file /home/soumik/.vscode-server/bin/ddc367ed5c8936efe395cffeec279b04
soumik     71759  0.2  1.2  99136 48816 pts/0    Sl+  11:51   0:25 /home/soumik/.vscode-server/extensions/ms-vscode.cpptools-1.23.6-linux-x64/bin/cpptool
soumik     71873  0.0  0.5 4257604 20536 pts/0   Sl+  11:51   0:02 /home/soumik/.vscode-server/extensions/ms-vscode.cpptools-1.23.6-linux-x64/bin/cpptool
soumik     73615  0.0  0.1   7396  6548 pts/7    Ss+  11:59   0:00 /bin/bash --init-file /home/soumik/.vscode-server/bin/ddc367ed5c8936efe395cffeec279b04
soumik     74583  0.0  1.3 996304 52892 pts/0    Sl+  12:03   0:01 /home/soumik/.vscode-server/bin/ddc367ed5c8936efe395cffeec279b04ffd7db78/node /home/so
soumik     75258  0.0  1.7 4263440 71688 pts/0   Sl+  12:05   0:00 /home/soumik/.vscode-server/extensions/ms-vscode.cpptools-1.23.6-linux-x64/bin/cpptool
root      102196  0.0  0.0   2616   128 ?        Ss   14:27   0:00 /init
root      102199  0.0  0.0   2616   128 ?        S    14:27   0:00 /init
soumik    102202  0.0  1.1 989504 46616 pts/2    Ssl+ 14:27   0:02 /home/soumik/.vscode-server/bin/ddc367ed5c8936efe395cffeec279b04ffd7db78/node -e const
root      102210  0.0  0.0   2616   128 ?        Ss   14:27   0:00 /init
root      102211  0.0  0.0   2616   128 ?        S    14:27   0:00 /init
soumik    102212  0.0  1.2 990348 48476 pts/4    Ssl+ 14:27   0:01 /home/soumik/.vscode-server/bin/ddc367ed5c8936efe395cffeec279b04ffd7db78/node -e const
soumik    102290  0.0  0.1   9584  4752 pts/6    S    14:34   0:00 git log
soumik    102291  0.0  0.0   3512  2572 pts/6    S    14:34   0:00 /usr/bin/pager
soumik    102292  0.0  0.0   2800  1144 pts/6    S    14:35   0:00 sh -c -- /bin/bash
soumik    102293  0.0  0.1   7132  6304 pts/6    S    14:35   0:00 /bin/bash
soumik    102397 50.0  0.1   9580  4808 pts/6    R+   15:05   0:00 ps -aux
